#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Card.java\r\n\r\n\ <code>Card</code>\ represents\ a\ playing\ card.\r\n
comment1.params=rank\ suit
comment1.target=Card(Rank,\ Suit)
comment1.text=\r\n\ Creates\ a\ new\ <code>Card</code>\ instance.\r\n\r\n\ @param\ rank\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ rank\ of\ the\ card\r\n\ @param\ suit\ \ a\ <code>String</code>\ value\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ containing\ the\ suit\ of\ the\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=Suit\ getSuit()
comment2.text=\r\n\ Accesses\ this\ <code>Card's</code>\ suit.\r\n\ @return\ this\ <code>Card's</code>\ suit.\r\n
comment3.params=
comment3.target=Rank\ getRank()
comment3.text=\r\n\ Accesses\ this\ <code>Card's</code>\ rank.\r\n\ @return\ this\ <code>Card's</code>\ rank.\r\n
comment4.params=otherCard
comment4.target=boolean\ matches(Card)
comment4.text=\ Compare\ this\ card\ with\ the\ argument.\r\n\ @param\ otherCard\ the\ other\ card\ to\ compare\ to\ this\r\n\ @return\ true\ if\ the\ rank,\ suit,\ and\ point\ value\ of\ this\ card\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ are\ equal\ to\ those\ of\ the\ argument;\r\n\ \ \ \ \ \ \ \ \ false\ otherwise.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Converts\ the\ rank,\ suit,\ and\ point\ value\ into\ a\ string\ in\ the\ format\r\n\ \ \ \ \ "[Rank]\ of\ [Suit]\ (point\ value\ \=\ [PointValue])".\r\n\ This\ provides\ a\ useful\ way\ of\ printing\ the\ contents\r\n\ of\ a\ <code>Deck</code>\ in\ an\ easily\ readable\ format\ or\ performing\r\n\ other\ similar\ functions.\r\n\r\n\ @return\ a\ <code>String</code>\ containing\ the\ rank,\ suit,\r\n\ \ \ \ \ \ \ \ \ and\ point\ value\ of\ the\ card.\r\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
