#BlueJ package file
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Deck
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Deck
dependency11.to=Rank
dependency11.type=UsesDependency
dependency12.from=Deck
dependency12.to=Suit
dependency12.type=UsesDependency
dependency13.from=ElevensBoard
dependency13.to=Card
dependency13.type=UsesDependency
dependency14.from=ElevensBoard
dependency14.to=Rank
dependency14.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=ElevensGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=ElevensBoard
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=Card
dependency6.to=Rank
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=Suit
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=978
editor.fx.0.y=86
objectbench.height=265
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7121693121693121
package.editor.height=666
package.editor.width=1766
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.MD
target1.type=TextTarget
target1.width=120
target1.x=1150
target1.y=50
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1150
target10.y=130
target11.height=90
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=240
target11.y=120
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=460
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=360
target5.height=50
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=500
target5.y=60
target6.height=40
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=90
target6.y=70
target7.height=70
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=290
target8.height=70
target8.name=CardTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=770
target8.y=180
target9.height=70
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=400
