#BlueJ package file
dependency1.from=Card
dependency1.to=Rank
dependency1.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Suit
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=267
objectbench.width=1026
package.divider.horizontal=0.6131093544137022
package.divider.vertical=0.6508205998868137
package.editor.height=504
package.editor.width=1553
package.editor.x=0
package.editor.y=722
package.frame.height=891
package.frame.width=1719
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.MD
target1.type=TextTarget
target1.width=120
target1.x=1150
target1.y=50
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=170
target2.y=270
target3.height=50
target3.name=Rank
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=430
target3.y=60
target4.height=40
target4.name=Suit
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=90
target4.y=70
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=1150
target5.y=130
target6.height=90
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=120
