#BlueJ package file
dependency1.from=Card
dependency1.to=Rank
dependency1.type=UsesDependency
dependency10.from=ElevensGUIRunner
dependency10.to=ElevensBoard
dependency10.type=UsesDependency
dependency11.from=ElevensGUIRunner
dependency11.to=CardGameGUI
dependency11.type=UsesDependency
dependency12.from=CardGameGUI
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=CardGameGUI
dependency13.to=Card
dependency13.type=UsesDependency
dependency2.from=Card
dependency2.to=Suit
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Rank
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Suit
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=ElevensBoard
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=ElevensGUIRunner
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=656
editor.fx.0.y=86
objectbench.height=267
objectbench.width=1026
package.divider.horizontal=0.6131093544137022
package.divider.vertical=0.6508205998868137
package.editor.height=504
package.editor.width=1553
package.editor.x=0
package.editor.y=722
package.frame.height=891
package.frame.width=1719
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.MD
target1.type=TextTarget
target1.width=120
target1.x=1150
target1.y=50
target10.height=90
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=240
target10.y=120
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=30
target2.y=220
target3.height=70
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=400
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=360
target5.height=50
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=430
target5.y=60
target6.height=40
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=90
target6.y=70
target7.height=70
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=290
target8.height=70
target8.name=ElevensGUIRunner
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=300
target8.y=400
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=1150
target9.y=130
