#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.from=CardGameGUI
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=ElevensBoard
dependency10.to=Rank
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=CardGameGUI
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=CardGameGUI
dependency14.to=Card
dependency14.type=UsesDependency
dependency2.from=Deck
dependency2.to=Rank
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Suit
dependency3.type=UsesDependency
dependency4.from=ElevensGUIRunner
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=ElevensGUIRunner
dependency5.to=ElevensBoard
dependency5.type=UsesDependency
dependency6.from=ElevensGUIRunner
dependency6.to=CardGameGUI
dependency6.type=UsesDependency
dependency7.from=Card
dependency7.to=Rank
dependency7.type=UsesDependency
dependency8.from=Card
dependency8.to=Suit
dependency8.type=UsesDependency
dependency9.from=ElevensBoard
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=270
objectbench.width=1132
package.divider.horizontal=0.6001053740779768
package.divider.vertical=0.7074973600844773
package.editor.height=663
package.editor.width=1786
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1934
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Notes.MD
target1.type=TextTarget
target1.width=120
target1.x=1150
target1.y=50
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=1150
target10.y=130
target11.association=CardTest
target11.height=90
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=260
target11.y=90
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=20
target2.y=290
target3.height=70
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=390
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=210
target5.height=50
target5.name=Rank
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=470
target5.y=20
target6.height=40
target6.name=Suit
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=80
target6.y=20
target7.height=70
target7.name=ElevensBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=290
target8.height=90
target8.name=CardTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=290
target8.y=60
target9.height=70
target9.name=ElevensGUIRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=320
target9.y=380
