#Sun Jan 15 14:53:51 EST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Mr. Gregson
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=agregson@utschools.ca
bluej.teamsettings.git.repositoryPrefix=/mr-gregson/Elevens2023
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mr-gregson
bluej.teamsettings.savedpwd=cDykNE2UChkcqej87UmkCOH7cSBNP0tvAJlV9xpGM+nC8nSLzzF8AReYMg1Y5JWHkFsSt1nTu+wxKQ0b7kP1nv1AoO2xDbZeYtJNpfEvOtt9oYb8y4RIx3hM8Tk2AQBU
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
