#Mon Jan 16 15:16:16 EST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Mr. Gregson
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=agregson@utschools.ca
bluej.teamsettings.git.repositoryPrefix=/mr-gregson/Elevens2023
bluej.teamsettings.vcs=git
bluej.teamsettings.user=mr-gregson
bluej.teamsettings.savedpwd=cDykNE2UChkcqej87UmkCPn5pC5DE6ac5+2NO36DcUdABWFmOc7qGEGx0c8pp/4dP0EdiExO4EXUtzPUIgc7qJX+tJFFCpSZlURaAnM9te5sw7MkWub/eDcxrS4nZ93P
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.vcs=git
bluej.teamsettings.git.protocol=https
