#Mon Jan 16 09:41:47 EST 2023
bluej.teamsettings.user=mr-gregson
bluej.teamsettings.savedpwd=cDykNE2UChkcqej87UmkCPn5pC5DE6ac5+2NO36DcUdABWFmOc7qGEGx0c8pp/4dP0EdiExO4EXUtzPUIgc7qJX+tJFFCpSZlURaAnM9te5sw7MkWub/eDcxrS4nZ93P
bluej.teamsettings.yourName=Adam Gregson
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=agregson@utschools.ca
bluej.teamsettings.git.repositoryPrefix=/mr-gregson/Elevens2023
bluej.teamsettings.git.branch=
bluej.teamsettings.vcs=git
bluej.teamsettings.git.protocol=https
